#dataSource配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rdsfzef2qmaf3mv.mysql.rds.aliyuncs.com\:3306/xixili?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=pwy
jdbc.password=000000
#定义初始连接数  
jdbc.initialSize=1
#定义最大连接数 
jdbc.maxActive=8
#定义最大空闲  
jdbc.maxIdle=2
#定义最小空闲  
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=1000
jdbc.logAbandoned=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
jdbc.filters=wall,stat
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

#hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update