log4j.rootLogger=error,file
log4j.category.com.xxl=debug,file
log4j.category.com.baidu=debug,file
log4j.category.db=info,commondb
log4j.category.common=debug,file
log4j.category.common.filter=debug,file


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/wwwroot/logs/medaigoulog.log
log4j.appender.console.layout=log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %c %p - %m%n
log4j.appender.file.encoding=UTF-8


log4j.appender.commondb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.commondb.URL=jdbc:mysql://rdsd8np746n0r4o61632public.mysql.rds.aliyuncs.com/logdb
log4j.appender.commondb.driver=com.mysql.jdbc.Driver
log4j.appender.commondb.user=logman
log4j.appender.commondb.password=xixili2015
log4j.appender.commondb.sql=INSERT INTO LIEYULOG(DL_USER,DL_DATE,LOG_ID,DL_CONTENT,DL_REMARK,DL_IP) VALUES(%m)
log4j.appender.commondb.BufferSize = 1
log4j.appender.commondb.layout = org.apache.log4j.PatternLayout
log4j.appender.commondb.layout.ConversionPattern=|%d|%m|%c \r\n

